**USARÉ ESTE NOTEBOOK PARA LIMPIAR EL CSV**

**IMPORTAMOS LAS LIBRERÍAS**

In [1]:
import pandas as pd

**IMPORTAMOS EL CSV**

In [4]:
df = pd.read_csv('../Data/elonmusk/2021.csv')

**QUE TENEMOS AQUÍ**

In [24]:
df.sample(3)

,Unnamed: 0,id,conversation_id,created_at,date,timezone,place,tweet,language,hashtags,...,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest,year
8460,8460,1002056802127638528,1001863039308595201,1.527744e+12,2018-05-31 05:18:53,0,NaN,@unicorn @MacTechGenius @v_g_fischer @Consumer...,en,[],...,NaN,NaN,NaN,NaN,"[{'screen_name': 'unicorn', 'name': 'andrew un...",NaN,NaN,NaN,NaN,2018
3810,3810,1221320287259484160,1221176639339425792,1.580020e+12,2020-01-26 06:33:42,0,NaN,@Jf323Jf @naturenick We’re working on it,en,[],...,NaN,NaN,NaN,NaN,"[{'screen_name': 'Jf323Jf', 'name': ':Happy_Ru...",NaN,NaN,NaN,NaN,2020
2239,2239,1278768382804996096,1278764736876773383,1.593717e+12,2020-07-02 19:11:55,0,NaN,@GerberKawasaki But sooo satisfying,en,[],...,NaN,NaN,NaN,NaN,"[{'screen_name': 'GerberKawasaki', 'name': 'Ro...",NaN,NaN,NaN,NaN,2020

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12339 entries, 0 to 12338
Data columns (total 40 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       12339 non-null  int64
 1   id               12339 non-null  int64
 2   conversation_id  12339 non-null  int64
 3   created_at       12339 non-null  float64
 4   date             12339 non-null  object
 5   timezone         12339 non-null  int64
 6   place            0 non-null      float64
 7   tweet            12339 non-null  object
 8   language         12339 non-null  object
 9   hashtags         12339 non-null  object
 10  cashtags         12339 non-null  object
 11  user_id          12339 non-null  int64
 12  user_id_str      12339 non-null  int64
 13  username         12339 non-null  object
 14  name             12339 non-null  object
 15  day              12339 non-null  int64
 16  hour             12339 non-null  int64
 17  link             12339 non-null  object
 18  urls             12339 non-null  object
 19  photos           12339 non-null  object
 20  video            12339 non-null  int64
 21  thumbnail        779 non-null    object
 22  retweet          12339 non-null  bool
 23  nlikes           12339 non-null  int64
 24  nreplies         12339 non-null  int64
 25  nretweets        12339 non-null  int64
 26  quote_url        404 non-null    object
 27  search           12339 non-null  object
 28  near             0 non-null      float64
 29  geo              0 non-null      float64
 30  source           0 non-null      float64
 31  user_rt_id       0 non-null      float64
 32  user_rt          0 non-null      float64
 33  retweet_id       0 non-null      float64
 34  reply_to         12339 non-null  object
 35  retweet_date     0 non-null      float64
 36  translate        0 non-null      float64
 37  trans_src        0 non-null      float64
 38  trans_dest       0 non-null      float64
 39  year             12339 non-null  int64
dtypes: bool(1), float64(12), int64(13), object(14)
memory usage: 3.7+ MB

In [9]:
df['year'] = pd.DatetimeIndex(df['date']).year

In [23]:
df.sample(3)

,Unnamed: 0,id,conversation_id,created_at,date,timezone,place,tweet,language,hashtags,...,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest,year
12088,12088,255046270975094784,255046270975094784,1.349643e+12,2012-10-07 20:45:44,0,NaN,Time lapse video of rocket roll out http://t....,en,[],...,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,2012
7036,7036,1073423464155889665,1073396910084345856,1.544759e+12,2018-12-14 03:44:31,0,NaN,@EricIdle Exactly 😀,en,[],...,NaN,NaN,NaN,NaN,"[{'screen_name': 'EricIdle', 'name': 'Eric Idl...",NaN,NaN,NaN,NaN,2018
4342,4342,1192117194756243457,1192113294036754432,1.573058e+12,2019-11-06 16:31:02,0,NaN,The date is strangely familiar … https://t.co...,en,[],...,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,2019

In [42]:
elon = df[['id','tweet','date','nlikes','nreplies','nretweets','year']]
elon.head(5)

,id,tweet,date,nlikes,nreplies,nretweets,year
0,1373819373090050048,@bluemoondance74 @NASASpaceflight Going well. ...,2021-03-22 02:10:37,2678,234,134,2021
1,1373735946244431873,@NASASpaceflight Hopefully will happen this de...,2021-03-21 20:39:07,7967,535,570,2021
2,1373555480870621188,@newscientist True,2021-03-21 08:42:00,15510,539,409,2021
3,1373507545315172357,@cleantechnica I am accumulating resources to ...,2021-03-21 05:31:31,143476,10500,12483,2021
4,1373492611231535111,@CathieDWood When vast amounts of manufacturin...,2021-03-21 04:32:11,6568,376,425,2021

In [31]:
elon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12339 entries, 0 to 12338
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         12339 non-null  int64
 1   tweet      12339 non-null  object
 2   date       12339 non-null  object
 3   nlikes     12339 non-null  int64
 4   nreplies   12339 non-null  int64
 5   nretweets  12339 non-null  int64
 6   year       12339 non-null  int64
dtypes: int64(5), object(2)
memory usage: 674.9+ KB

In [34]:
elon.isnull().sum()

id           0
tweet        0
date         0
nlikes       0
nreplies     0
nretweets    0
year         0
dtype: int64

In [40]:
print(list(elon['year'].unique()))

[2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010]

**EXPORTAMOS EL CSV DEFINITIVO**

In [32]:
elon.to_csv('../Data/elonmusk/final1.csv')