**USARÉ ESTE NOTEBOOK PARA IMPORTAR LA DATA A SQL**

**IMPORTAMOS LAS LIBRERÍAS**

In [1]:
%pip install sqlalchemy
%pip install pymysql

Requirement already satisfied: sqlalchemy in /usr/local/Caskroom/miniconda/base/envs/ironhack/lib/python3.8/site-packages (1.4.27)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/Caskroom/miniconda/base/envs/ironhack/lib/python3.8/site-packages (from sqlalchemy) (1.1.2)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pymysql in /usr/local/Caskroom/miniconda/base/envs/ironhack/lib/python3.8/site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

In [138]:
import sqlalchemy as alch
import pandas as pd
from getpass import getpass
import requests
import pymysql
import dotenv
import os

**ALMACENAMOS LA CONTRASEÑA Y CREAMOS LA RUTA DE CONEXIÓN**

In [172]:
password = getpass("Introduce tu contraseña ")
db_name = "elonmusk"
conec = f"mysql+pymysql://root:{password}@localhost/{db_name}"
engine = alch.create_engine(conec)
print("Hurray")

Introduce tu contraseña ········
Hurray

In [160]:
df = pd.read_csv('../Data/elonmusk/final2.csv')

**QUE TAN GRANDE ES MI DF**

In [161]:
df.shape

(12339, 10)

**MUY GRANDE ME TEMO, VAMOS A INTENTAR QUEDARNOS CON TODO**

In [174]:
df.head(3)

,Unnamed: 0,id,tweet,date,nlikes,nreplies,nretweets,year,name,surname,nueva
0,0,1373819373090050048,@bluemoondance74 @NASASpaceflight Going well. ...,2021-03-22 02:10:37,2678,234,134,2021,Elon,Musk,2021-03-22 02:10:37
1,1,1373735946244431873,@NASASpaceflight Hopefully will happen this de...,2021-03-21 20:39:07,7967,535,570,2021,Elon,Musk,2021-03-21 20:39:07
2,2,1373555480870621188,@newscientist True,2021-03-21 08:42:00,15510,539,409,2021,Elon,Musk,2021-03-21 08:42:00

In [163]:
df["nueva"] = pd.to_datetime(df.date).dt.strftime('%Y-%m-%d %H:%M:%S')

In [164]:
df.head()

,Unnamed: 0,id,tweet,date,nlikes,nreplies,nretweets,year,name,surname,nueva
0,0,1373819373090050048,@bluemoondance74 @NASASpaceflight Going well. ...,2021-03-22 02:10:37,2678,234,134,2021,Elon,Musk,2021-03-22 02:10:37
1,1,1373735946244431873,@NASASpaceflight Hopefully will happen this de...,2021-03-21 20:39:07,7967,535,570,2021,Elon,Musk,2021-03-21 20:39:07
2,2,1373555480870621188,@newscientist True,2021-03-21 08:42:00,15510,539,409,2021,Elon,Musk,2021-03-21 08:42:00
3,3,1373507545315172357,@cleantechnica I am accumulating resources to ...,2021-03-21 05:31:31,143476,10500,12483,2021,Elon,Musk,2021-03-21 05:31:31
4,4,1373492611231535111,@CathieDWood When vast amounts of manufacturin...,2021-03-21 04:32:11,6568,376,425,2021,Elon,Musk,2021-03-21 04:32:11

**CORREMOS UNA QUERY PARA COMPROBAR QUE ESTÁ TODO OKEY**
     
     **AL NO CHEQUEAR EL ID, ME AÑADE VALORES DUPLICADOS EN SQL**

In [191]:
pd.read_sql_query("""SELECT * FROM user;""", engine)

   user_id  name surname
0        1  Elon    Musk

In [179]:
pd.read_sql_query("""SELECT * FROM tweet;""", engine)

,tweet_id,tweet,date,nlikes,nreplies,nretweets,user_user_id
0,1,@bluemoondance74 @NASASpaceflight Going well. ...,2021-03-22 02:10:37,2678,234,134,1
1,2,@NASASpaceflight Hopefully will happen this de...,2021-03-21 20:39:07,7967,535,570,1
2,3,@newscientist True,2021-03-21 08:42:00,15510,539,409,1
3,4,@cleantechnica I am accumulating resources to ...,2021-03-21 05:31:31,143476,10500,12483,1
4,5,@CathieDWood When vast amounts of manufacturin...,2021-03-21 04:32:11,6568,376,425,1
5,6,"@Swaggerheim @SciGuySpace Not trying to roast,...",2021-03-21 04:25:23,1773,113,67,1
6,7,@bluemoondance74 @NASASpaceflight Going well. ...,2021-03-22 02:10:37,2678,234,134,1
7,8,@NASASpaceflight Hopefully will happen this de...,2021-03-21 20:39:07,7967,535,570,1
8,9,@newscientist True,2021-03-21 08:42:00,15510,539,409,1
9,10,@cleantechnica I am accumulating resources to ...,2021-03-21 05:31:31,143476,10500,12483,1
10,11,@CathieDWood When vast amounts of manufacturin...,2021-03-21 04:32:11,6568,376,425,1
11,12,"@Swaggerheim @SciGuySpace Not trying to roast,...",2021-03-21 04:25:23,1773,113,67,1
12,13,@bluemoondance74 @NASASpaceflight Going well. ...,2021-03-22 02:10:37,2678,234,134,1
13,14,@NASASpaceflight Hopefully will happen this de...,2021-03-21 20:39:07,7967,535,570,1
14,15,@newscientist True,2021-03-21 08:42:00,15510,539,409,1
15,16,@cleantechnica I am accumulating resources to ...,2021-03-21 05:31:31,143476,10500,12483,1
16,17,@CathieDWood When vast amounts of manufacturin...,2021-03-21 04:32:11,6568,376,425,1
17,18,"@Swaggerheim @SciGuySpace Not trying to roast,...",2021-03-21 04:25:23,1773,113,67,1

**ESCRIBIMOS UNA FUNCIÓN QUE ITERE POR NUESTRO DATAFRAME E INSERTE LOS DATOS EN SQL "TWEET"**

**FUNCIÓN PARA LOS STRINGS**

In [186]:
def checkstr(a,string):
    """
    Función que revisa en cada tabla si el name, surname y tweet existe o no.
    Devuelve True o False en función a lo anterior
    """
    if a == "tweet":
        query = list(engine.execute(f"SELECT tweet FROM tweet WHERE tweet = '{string}'"))
        if len(query) > 0:
            return True
        else:
            return False
    
    elif a == "name":
        query = list(engine.execute(f"SELECT name FROM user WHERE name = '{string}'"))
        if len(query) > 0:
            return True
        else:
            return False
    
    elif a == "surname":
        query = list(engine.execute(f"SELECT surname FROM user WHERE surname = '{string}'"))
        if len(query) > 0:
            return True
        else:
            return False

**FUNCIÓN PARA LOS INT**

In [181]:
def checkint(a, numero):
    """
    Función que revisa en cada tabla si el id, date, nlikes, nreplies y nretweets existe o no.
    Devuelve True o False en función a lo anterior
    """
    if a == "id":
        query = list(engine.execute(f"SELECT id FROM tweet WHERE id = {numero}"))
        if len(query) > 0:
            return True
        else:
            return False
        
    elif a == "date":
        query = list(engine.execute(f"SELECT date FROM tweet WHERE date = {numero}"))
        if len(query) > 0:
            return True
        else:
            return False
        
    elif a == "nlikes":
        query = list(engine.execute(f"SELECT nlikes FROM tweet WHERE nlikes = {numero}"))
        if len(query) > 0:
            return True
        else:
            return False
        
    elif a == "nreplies":
        query = list(engine.execute(f"SELECT nreplies FROM tweet WHERE nreplies = {number}"))
        if len(query) > 0:
            return True
        else:
            return False
        
    elif a == "nretweets":
        query = list(engine.execute(f"SELECT nretweets FROM tweet WHERE nretweets = {number}"))
        if len(query) > 0:
            return True
        else:
            return False

**FUNCIÓN PARA LOS INT**

In [187]:
def insertname(name):
    """
    
    """
    for i in name:
        if checkstr("name", i):
            return "this name already exists"
        else:
            engine.execute(f"INSERT INTO user VALUES ('{i}');")

In [188]:
def insertsurname(surname):
    """
    
    """
    for i in surname:
        if checkstr("surname", i):
            return "this surname already exists"
        else:
            engine.execute(f"INSERT INTO user VALUES ('{i}');")

In [182]:
def insert(df):
    """
    Esta función inserta valores dentro de las tablas de SQL directamente desde el dataframe iterando por cada row
    """
    for i,row in df.iterrows():
        engine.execute(f"""
        INSERT INTO tweet (tweet, date, nlikes, nreplies, nretweets, user_user_id)
        VALUES ('{row.tweet}','{row.nueva}',{row.nlikes},{row.nreplies},{row.nretweets},1);""")

In [192]:
insert(df)

DataError: (pymysql.err.DataError) (1366, "Incorrect string value: '\\xF0\\x9F\\xA4\\xA3\\xF0\\x9F...' for column 'tweet' at row 1")
[SQL:
        INSERT INTO tweet (tweet, date, nlikes, nreplies, nretweets, user_user_id)
        VALUES ('@johnkrausphotos 🤣🤣','2021-03-21 04:23:40',1512,70,52,1);]
(Background on this error at: https://sqlalche.me/e/14/9h9h)

In [184]:
pd.read_sql_query("""SELECT * FROM tweet;""", engine)

,tweet_id,tweet,date,nlikes,nreplies,nretweets,user_user_id
0,1,@bluemoondance74 @NASASpaceflight Going well. ...,2021-03-22 02:10:37,2678,234,134,1
1,2,@NASASpaceflight Hopefully will happen this de...,2021-03-21 20:39:07,7967,535,570,1
2,3,@newscientist True,2021-03-21 08:42:00,15510,539,409,1
3,4,@cleantechnica I am accumulating resources to ...,2021-03-21 05:31:31,143476,10500,12483,1
4,5,@CathieDWood When vast amounts of manufacturin...,2021-03-21 04:32:11,6568,376,425,1
5,6,"@Swaggerheim @SciGuySpace Not trying to roast,...",2021-03-21 04:25:23,1773,113,67,1
6,7,@bluemoondance74 @NASASpaceflight Going well. ...,2021-03-22 02:10:37,2678,234,134,1
7,8,@NASASpaceflight Hopefully will happen this de...,2021-03-21 20:39:07,7967,535,570,1
8,9,@newscientist True,2021-03-21 08:42:00,15510,539,409,1
9,10,@cleantechnica I am accumulating resources to ...,2021-03-21 05:31:31,143476,10500,12483,1
10,11,@CathieDWood When vast amounts of manufacturin...,2021-03-21 04:32:11,6568,376,425,1
11,12,"@Swaggerheim @SciGuySpace Not trying to roast,...",2021-03-21 04:25:23,1773,113,67,1
12,13,@bluemoondance74 @NASASpaceflight Going well. ...,2021-03-22 02:10:37,2678,234,134,1
13,14,@NASASpaceflight Hopefully will happen this de...,2021-03-21 20:39:07,7967,535,570,1
14,15,@newscientist True,2021-03-21 08:42:00,15510,539,409,1
15,16,@cleantechnica I am accumulating resources to ...,2021-03-21 05:31:31,143476,10500,12483,1
16,17,@CathieDWood When vast amounts of manufacturin...,2021-03-21 04:32:11,6568,376,425,1
17,18,"@Swaggerheim @SciGuySpace Not trying to roast,...",2021-03-21 04:25:23,1773,113,67,1
18,19,@bluemoondance74 @NASASpaceflight Going well. ...,2021-03-22 02:10:37,2678,234,134,1
19,20,@NASASpaceflight Hopefully will happen this de...,2021-03-21 20:39:07,7967,535,570,1
20,21,@newscientist True,2021-03-21 08:42:00,15510,539,409,1
21,22,@cleantechnica I am accumulating resources to ...,2021-03-21 05:31:31,143476,10500,12483,1
22,23,@CathieDWood When vast amounts of manufacturin...,2021-03-21 04:32:11,6568,376,425,1
23,24,"@Swaggerheim @SciGuySpace Not trying to roast,...",2021-03-21 04:25:23,1773,113,67,1

**ESCRIBIMOS UNA FUNCIÓN QUE ITERE POR NUESTRO DATAFRAME E INSERTE LOS DATOS EN SQL "USER"**

In [133]:
def insert(df):
    """
    Esta función inserta valores dentro de las tablas de SQL directamente desde el dataframe iterando por cada row
    """
    for i,row in df.iterrows():
        engine.execute(f"""
        INSERT INTO user 
        VALUES ('{row.id}','{row.name}','{row.surname}');""")